{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",

    "rootDir": "./",
    // "resolveJsonModule": true /* in case you are importing JSON files */,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },

  "include": ["src", "package.json", "src/server.ts"],
  "exclude": ["src/**/*.test.ts"]
}
